TiagoCardosoS10/academy/.github/actions/docker_build/action.yml
name: Docker build
description: Run the build of the docker
inputs:
  path_dockerfile:
    description: "Path to Dockerfile"
    required: false
    default: "Dockerfile"
  image_name:
    description: "Image name"
    required: true
    default: ""
  tag_name:
    description: "Tag name"
    required: false
    default: ""
runs:
  using: composite
  steps:
    - run: |
        if [ -z "${{inputs.tag_name}}" ]; then
          export TAG=$(date +%s)
        else
          export TAG="${{inputs.tag_name}}"
        fi
        docker build . --file ${{inputs.path_dockerfile}} --tag ${{inputs.image_name}}:$TAG
      shell: bash

TiagoCardosoS10/academy/.github/workflows/maven.yml
- name: Docker build
  uses: ./.github/actions/docker_build
  with:
    image_name: academy