TiagoCardosoS10/academy/.github/actions/docker_push/action.yml
name: Docker Build Action
inputs:
  docker_username:
    required: true
    description: "Username Docker"
  docker_image:
    required: true
    description: "Image"
runs:
  using: composite
  steps:
    - name: Build app docker image
      run: |
        docker tag ${{inputs.docker_image}} ${{inputs.docker_username}}/${{inputs.docker_image}}
        docker push ${{inputs.docker_username}}/${{inputs.docker_image}}
      shell: bash

TiagoCardosoS10/academy/.github/workflows/maven.yml
- name: Push to Docker Hub
  uses: ./.github/actions/docker_push
  with:
    docker_image: 'academy:latest'
    docker_username: ${{ vars.DOCKERHUB_USERNAME }}